:root {
  --primary-color: #da042a;
  --primary-color-dark: #c00427;
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  display: block;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}
.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}
.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}
.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  border: none;
  outline: none;
  transition: all 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--primary-color-dark);
}

/* HEADER */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 5rem;
}
nav {
  position: relative;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: var(--max-width);
  width: 100%;
  margin: auto;
}
.logo img {
  width: 150px;
}
.nav__menu {
  display: none;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__links a {
  text-transform: uppercase;
  color: var(--white);
  transition: all 0.5s;
}
.nav__links a:hover {
  color: var(--primary-color);
}
.header__content {
  max-width: 600px;
}
.header__content h1 {
  font-size: 5rem;
  line-height: 6rem;
  margin-bottom: 2rem;
  color: var(--white);
  font-weight: 600;
}

/* BANNER */
.banner__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(0, 350px);
}
.banner__card {
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}
.banner__card:first-child {
  background-color: var(--secondary-color);
}
.banner__card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}
.banner__card h4 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
}
.banner__image {
  grid-column: 3/5;
}
.banner__image img {
  height: 100%;
  object-fit: cover;
}

/* EXPERIENCE */
.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.experience__image img {
  max-width: 500px;
  margin: auto;
}

/* SERVICE */
.service {
  background-color: var(--extra-light);
  text-align: center;
}
.service__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
  margin-top: 4rem;
}
.service__card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}
.service__card p {
  color: var(--text-light);
}

/* CUSTOMISATION */
.customisation {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./assets/customisation.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.customisation__container {
  text-align: center;
}
.customisation__container .section__header,
.customisation__container .section__description {
  max-width: 750px;
  margin: auto;
  color: var(--white);
}
.customisation__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
}
.customisation__card h4 {
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
}
.customisation__card p {
  color: var(--white);
}

/* PACKAGE */
.package__container {
  text-align: center;
}
.package__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;
}
.package__card {
  position: relative;
  overflow: hidden;
  padding: 4rem 1rem;
  border-top: 5px solid var(--extra-light);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
.package__card:hover {
  border-top: 5px solid var(--primary-color);
  background-color: var(--extra-light);
}
.package__card__ribbon {
  position: absolute;
  top: 2rem;
  right: -4.5rem;
  font-size: 0.9rem;
  padding: 5px 5rem;
  width: fit-content;
  color: var(--white);
  background-color: var(--primary-color);
  rotate: 45deg;
  transition: all 0.5s;
}
.package__card:hover .package__card__ribbon {
  font-size: 1rem;
}
.package__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}
.package__card h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
  transition: all 0.5s;
}
.package__card h3 sup {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}
.package__card:hover h3 {
  color: var(--primary-color);
}
.package__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.package__card .btn {
  margin-top: 1rem;
}

/* CONTACT */
.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./assets/contact.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact__content {
  grid-column: 2/3;
}
.contact__content .section__header,
.contact__content .section__description {
  color: var(--white);
}
.contact__button {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact__button .btn:first-child {
  background-color: transparent;
  border: 2px solid var(--white);
}
.contact__button .btn:last-child {
  background-color: var(--white);
  color: var(--primary-color);
  border: 2px solid var(--white);
}

/* TESTIMONIAL */
.testimonial__container {
  text-align: center;
}
.swiper {
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 4rem;
}
.testimonial__card {
  max-width: 600px;
  margin: auto;
}
.testimonial__card img {
  width: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.testimonial__card p {
  margin-bottom: 1rem;
  color: var(--secondary-color-dark);
}
.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

/* FOOTER */
footer {
  background-color: var(--secondary-color-dark);
}
.subscribe__container {
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.subscribe__content .section__header {
  color: var(--white);
}
.subscribe__form form {
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
}
.footer__container .footer__col:first-child {
  grid-column: 1/3;
  max-width: 400px;
}
.footer__container .logo {
  margin-bottom: 2rem;
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__socials a {
  background-color: var(--secondary-color);
  border-radius: 100%;
  padding: 4px 8px;
  color: var(--text-light);
  font-size: 1.25rem;
  transition: all 0.5s;
}
.footer__socials a:hover {
  background-color: var(--white);
  color: var(--primary-color);
}
.footer__col h4 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.footer__links li {
  margin-bottom: 1rem;
}
.footer__links a {
  color: var(--text-light);
}
.footer__links a:hover {
  color: var(--white);
}
.footer__links p {
  color: var(--text-light);
}
.footer__links p span {
  color: var(--white);
  font-weight: 500;
}
.footer__bar {
  background-color: var(--secondary-color);
}
.footer__bar p {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media screen and (max-width: 768px) {
  header {
    padding-top: 5rem;
  }
  nav {
    position: fixed;
    top: 0;
    padding: 0;
    z-index: 10;
    margin: auto;
  }
  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    background-color: var(--secondary-color-dark);
  }
  .nav__menu {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  .nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    flex-direction: column;
    padding: 2rem;
    transform: translateY(-100%);
    z-index: -1;
    transition: all 0.5s;
  }
  .nav__links.open {
    transform: translateY(0);
  }
  .header__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  /* BANNER */
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner__image {
    grid-column: 1/3;
  }

  /* EXPERIENCE */
  .experience__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* SERVICE */
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CUSTOMISATION */
  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* PACKAGE */
  .package__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* CONTACT */
  .contact__container {
    grid-template-columns: 1fr;
  }
  .contact__content {
    grid-column: 1/2;
  }

  /* FOOTER */
  .subscribe__container {
    grid-template-columns: 1fr;
  }
  .subscribe__form form {
    max-width: none;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container .footer__col:first-child {
    max-width: none;
  }
}

@media screen and (max-width: 480px) {
  /* HEADER */
  .header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    max-width: none;
  }

  /* BANNER */
  .banner__container {
    grid-template-columns: 1fr;
  }
  .banner__image {
    grid-column: 1/2;
  }

  /* SERVICE */
  .service__grid {
    grid-template-columns: 1fr;
  }

  /* CUSTOMISATION */
  .customisation__grid {
    grid-template-columns: 1fr;
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__container .footer__col:first-child {
    grid-column: 1/2;
  }

  /* PACKAGE */
  .package__grid {
    grid-template-columns: 1fr;
  }
}
